{
    "name": "inoma/fattura_pr",
    "description": "modulo per la creazione semplificata di un xml per fatturazione elettronica tra privati",
    "type": "library",
    "authors": [
        {
            "name": "Thomas",
            "email": "thomas.schiavello@inoma.it"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "cakephp/utility": "^3.6",
        "doctrine/annotations": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Inoma\\FatturaElettronicaPR\\": "src/"
        }
    }
}
